<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* this below is tag/type/element selector */
        p{
            color: red;
            font-size: larger;}
        h1{
            background-color: aqua;
        }
        /* this is a class selector */

        .divi{
            background-color: yellow;
            font-size: larger;
        }
        /* this is a id selector */
        #div{
            background-color: blue;
            font-size: larger;
        }
        /* this is pseudo-class selector */
        button:hover{
            background-color: darkgray;
            color: blue;
        }
        /* comma lagake jab krte h woh group selector hote h jese table wale m kiya tha */
    </style>
</head>
<body>
    <p>This is a paragraph for tag</p>
    <p>This is paragraph 2 for tag</p>
    <h1>heading 1 for tag</h1>
    <h1>heading 2 for tag</h1>
    <div class="divi">Div 1 for class</div>
    <div class="divi">Div 2 dor class</div>
    <div id="div">Div 3 for id</div>
    <button style="width: 250px; height: 100px;">Submit</button>


</body>
</html>